{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-8bvyc0fmlk4x5vyn.us.auth0.com",
    "ClientId": "pzd9IqmpDeCckbDByWYSBYJHix9muokE",
    "ClientSecret": "PHYs0taICQRNa1XQ90RRRIYcLYhH0_e-leb1A0wbDK6F9obZnv6Jxup1w6aJc3rn",
    "Audience": "https://dev-8bvyc0fmlk4x5vyn.us.auth0.com/api/v2/"
  }
  //"Auth0": {
  //  "Domain": "dev-8bvyc0fmlk4x5vyn.us.auth0.com",
  //  "ClientId": "U2EYnZKaxsaDntMyfOkQeGsKk5W8CnuG",
  //  "ClientSecret": "eyqCuB5qm2unUI6dmv1sdZRv-iWu7WThi1UTA8g0ftis55pg3pBxV1_2bG-mDzmO",
  //  "Audience": "https://dev-8bvyc0fmlk4x5vyn.us.auth0.com/api/v2/"
  //}
}
