{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseType": "InMemory", // або Postgres, Sqlite, InMemory, MsSql
  "ConnectionStrings": {
    "SqlServerConnection": "",
    "PostgreSqlConnection": "",
    "SqliteConnection": "Data Source=mydatabase.db"
  },

  "Auth0": {
    "Domain": "dev-8bvyc0fmlk4x5vyn.us.auth0.com",
    "ClientId": "pzd9IqmpDeCckbDByWYSBYJHix9muokE",
    "ClientSecret": "PHYs0taICQRNa1XQ90RRRIYcLYhH0_e-leb1A0wbDK6F9obZnv6Jxup1w6aJc3rn",
    "Audience": "https://dev-8bvyc0fmlk4x5vyn.us.auth0.com/api/v2/"
  },
  "WebApp": {
    "Url": "https://localhost:7271"
  }
}
